{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StudentInformationSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "StudentInformationSystem.WebApi": {
        "Profile": "IdentityServerSPA",
        "AllowedGrantTypes": [ "password" ]
      }
    }
  },
  "AllowedHosts": "*"
}
